{
  "name": "my_parcel_project",
  "version": "1.0.0",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parcel:dev": "parcel",
    "parcel:build": "parcel build src/index.html --public-url ./",
    "clean": "rimraf dist .parcel-cache",
    "start": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel": "^2.14.2",
    "posthtml-include": "^2.0.1",
    "rimraf": "^6.0.1",
    "svgo": "^3.3.2"
  },
  "dependencies": {
    "fuse.js": "^7.1.0"
  }
}
